<!DOCTYPE html>
<html>
<head>
	<title>shopping for shoe</title>
	<meta charset="utf-8">

</head>
<style>
* {
   	 margin: 0;
}
.nav a{
	text-decoration: none;
	padding: 5px;
	color:#fff;
	font-size: 28px;
	
}

.nav{
	background-color: green;
	padding: 10px 30px;
	
}

.item{
	padding:10px 30px;
	width:5;
	text-align:center
	color: red;
}


.background{

	display:flex;
	padding:40px;
	

}
.footer{
     padding: 2px;
    margin: 0;
    background-color: #000;
    color: white;
    text-align: center;
}
button{
	border: 1px solid green;
	padding: 10px 30px;
	background: white;
	cursor: pointer;
}
button:hover{
	background: green;
	color: white;
}
.background{
	text-align: center;
}
.copy{
	
	text-align: center;
}
  </style>
<body>
		


	<div class="nav">
		<a href="#"> Home </a>
		<a href="#">About us</a>
		<a href="#">Contact us</a>
		
	</div>
		
	<div class="background">

		<div class="item">
			<img src="image/photo1.png"width="50%"><br>
			<button>buy now</button>
			
		</div>

		<div class="main">
			<img src="image/photo2.png"width="50%"><br>
			<button>buy now</button>
		</div>

		<div class="link">
			<img src="image/photo3.png"width="50%"><br>
			<button>buy now</button>
		</div>
	</div>

	<div class="background">


		<div class="name">
			<img src="image/photo4.png"width="50%"><br>
			<button>buy now</button>
		</div>

		<div class="book">
			<img src="image/photo5.png"width="50%"><br>
			<button>buy now</button>
		</div>

		<div class="copy">
			<img src="image/photo6.png"width="50%"><br>
			<button>buy now</button>
		</div>
	</div>
	<div class="ground">	
			<img src="image/banner.png"width="50%"><br>
			
		</div>
	<div class="footer">
	<h1>© 2021 shoe. All Rights Reserved.</h1>

		</div>
   </body>
</html>